.container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .experience {
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
  }
  
  .companyDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .companyDetails:hover {
    transform: scale(1.05);
  }

  .company{
    font-weight: bolder;
    font-size: 1.3rem;
  }

  .role{
    font-weight: 500;
    font-size: 0.9rem;
  }

  .desc{
    padding-inline-start: 0px;
  }

  .point{
    list-style: none;
    padding: 5px;
    line-height: 1.5rem;
  }
  
  .companyDetails div {
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
  }
  
  @media (max-width: 768px) {
    .experience {
      /* align-self: flex-start; */
    }
    .companyDetails{
        max-width: 400px;
    }
  }
  